etc/cups/cups-files.conf
usr/lib/systemd/system/cups.path
usr/lib/systemd/system/cups.service
usr/lib/systemd/system/cups.socket
usr/lib/cups/backend/http
usr/lib/cups/backend/https
usr/lib/cups/backend/ipp
usr/lib/cups/backend/ipps
usr/lib/cups/daemon/cups-exec
usr/lib/cups/notifier
usr/sbin/cupsd
usr/share/cups/cups-files.conf.default
usr/share/cups/cupsd.conf.default
usr/share/cups/mime/mime.types
usr/share/cups/snmp.conf.default
var/
